
> frontend@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
node.exe : [33mWarning: Invalid 
output options (1 issue found)
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" "C:\
nvm4w\nodejs/node_modules/npm/bin/n
p ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : 
NotSpe    cified: ([33mWarning: 
I...(1 is    sue found):String) 
[], RemoteExc    eption
    + FullyQualifiedErrorId : 
Native    CommandError
 
- For the "manualChunks". Invalid 
type: Expected Function but 
received Object. [0m
[2K
transforming...✓ 1073 modules transformed.
<anonymous_script>:0


TypeError: manualChunks is not a 
function
    at name (file:///C:/Users/Lenov
o/Desktop/syllabus/frontend/node_mo
dules/rolldown/dist/shared/rolldown
-build-yQC7KN8K.mjs:3102:10)
    at name (file:///C:/Users/Lenov
o/Desktop/syllabus/frontend/node_mo
dules/rolldown/dist/shared/rolldown
-build-yQC7KN8K.mjs:3113:54)

Node.js v22.22.0
